<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Roomies"
             x:Class="Roomies.ProfilePage"
             Title="Profilul Meu">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Avatar" FontAttributes="Bold" FontSize="18" />

            <Image x:Name="SelectedAvatarImage"
                   HeightRequest="120"
                   WidthRequest="120"
                   Aspect="AspectFill"
                   HorizontalOptions="Center"/>

            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout Spacing="15" Padding="10">

                    <Image Source="avatar1.png" HeightRequest="80">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAvatarTapped"
                                                  CommandParameter="avatar1.png"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Source="avatar2.png" HeightRequest="80">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAvatarTapped"
                                                  CommandParameter="avatar2.png"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Source="avatar3.png" HeightRequest="80">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAvatarTapped"
                                                  CommandParameter="avatar3.png"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="avatar4.png" HeightRequest="80">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAvatarTapped"
                              CommandParameter="avatar4.png"/>
                        </Image.GestureRecognizers>
                    </Image>

                </HorizontalStackLayout>
            </ScrollView>

            <Entry x:Name="InputNume" Placeholder="Nume" />
            <Entry x:Name="InputPrenume" Placeholder="Prenume" />
            <Entry x:Name="InputVarsta" Placeholder="Varsta" Keyboard="Numeric" />

            <Picker x:Name="pickerGen"
                    Title="Gen"
                    ItemsSource="{x:Static local:Optiuni.Genuri}" />

            <Entry x:Name="InputFacultate" Placeholder="Facultate" />
            <Entry x:Name="InputTelefon" Placeholder="Numar Telefon" Keyboard="Telephone" />

            <Label Text="Zona Preferata:" FontAttributes="Bold" />
            <VerticalStackLayout x:Name="zonaContainer" />

            <Entry x:Name="InputBuget" Placeholder="Buget Maxim(lei)" Keyboard="Numeric" />
            <Entry x:Name="InputPerioada" Placeholder="Perioada de sedere" />

            <Label Text="Stil de viața:" FontAttributes="Bold" />
            <Picker x:Name="pickerStil"
                    Title="Alege stilul"
                    ItemsSource="{x:Static local:Optiuni.StiluriDeViata}" />

            <Label Text="Preferinte de trai:" FontAttributes="Bold" />
            <VerticalStackLayout x:Name="traiContainer" />

            <Editor x:Name="editorDescriere"
                    Placeholder="Descriere..."
                    AutoSize="TextChanges"
                    HeightRequest="75" />

            <Entry x:Name="InputEmail" Placeholder="Adresa Email" />

            <Button Text="Salvează Modificarile"
                    BackgroundColor="#2B0B98"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="10"
                    Clicked="OnUpdateProfileClicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
